VERTEX_PROJECT_ID=project-d0118f2c-58f4-4081-864
VERTEX_LOCATION=us-central1
VERTEX_MODEL_ID=gemini-1.5-flash-001
ENVIRONMENT=production
SSMAKER_ADMIN_KEY=a11f0da7958f1fbf125bbe6e1e6b0cd95eac9b62fbff1b2c0e2437737ae8ae3c
API_SERVER_URL=https://ssmaker-auth-api-1049571775048.us-central1.run.app
