============================================================
CHECKING REGISTRATION REQUESTS AND LOGIN ATTEMPTS
============================================================

1. SUBSCRIPTION REQUESTS:
   Total requests: 4
   ID:7 | User:24 | nagin | PENDING | 2026-02-02T13:49:32 | 신규 가입 자동 체험판 신청 (5회)
   ID:6 | User:23 | jyp9997 | PENDING | 2026-02-02T03:50:09 | 신규 가입 자동 체험판 신청 (5회)
   ID:5 | User:15 | sang0624 | PENDING | 2026-01-31T13:47:57 | 신규 가입 자동 체험판 신청 (5회)
   ID:4 | User:11 | freez1 | PENDING | 2026-01-30T11:49:14 | 신규 가입 자동 체험판 신청 (5회)

2. SUBSCRIPTION STATS:
   Pending: 4
   Approved: 0
   Rejected: 0

3. ADMIN STATS:
   Users: {'total': 10, 'active': 10, 'with_subscription': 10}
   Registration Requests: {'pending': 0, 'approved': 19, 'rejected': 4}

============================================================
